<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardPreventCornerOverlap="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_plant_list_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@id/iv_plant_list_cover"
            android:orientation="vertical">
            <TextView
                android:id="@+id/plant_name_plant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/watering_freq_plant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_plant_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginEnd="6dp"
                    android:layout_toStartOf="@id/expand_activities_button"
                    />
                <ImageView
                    android:id="@+id/expand_activities_button"
                    android:visibility="visible"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:src="@drawable/expand_down_button"
                    />
            </RelativeLayout>
            <LinearLayout
                    android:id="@+id/dropdown_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/default_temp_plant_list"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/living_habitat_plant_list"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sun_exposure_plant_list"
                        />
                </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_more_menu"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:tint="@color/primary_resources"
            android:src="@drawable/ic_menu_vertical"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:padding="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/more_menu" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>